# NoteEx

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/upadhyay/hemant/NoteEx/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/upadhyay/hemant/noteEx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upadhyay/hemant/NoteEx/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/upadhyay/hemant/NoteEx/activities/: CreateNoteActivity.java  CreateNoteActivity.kt  MainActivity.java  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/upadhyay/hemant/NoteEx/adapters/: NotesAdapter.java  NotesAdapter.kt
app/src/main/java/com/upadhyay/hemant/NoteEx/dao/: NoteDao.java
app/src/main/java/com/upadhyay/hemant/NoteEx/data/dao/: NoteDao.kt
app/src/main/java/com/upadhyay/hemant/NoteEx/data/database/: NotesDatabase.kt
app/src/main/java/com/upadhyay/hemant/NoteEx/data/entities/: NoteEntity.kt
app/src/main/java/com/upadhyay/hemant/NoteEx/data/repo/: NotesRepo.kt
app/src/main/java/com/upadhyay/hemant/NoteEx/database/: NotesDatabase.java
app/src/main/java/com/upadhyay/hemant/NoteEx/di/: MainModule.kt
app/src/main/java/com/upadhyay/hemant/NoteEx/entities/: Note.java
app/src/main/java/com/upadhyay/hemant/noteEx/: MyApp.kt
app/src/main/java/com/upadhyay/hemant/noteEx/Util/: BaseFragment.kt  FragmentViewBindingDelegate.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/upadhyay/hemant/noteEx/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/upadhyay/hemant/noteEx/activities/createNotes/: BottomSheetFragment.kt  CreateNoteFragment.kt  CreateNoteViewModel.kt
app/src/main/java/com/upadhyay/hemant/noteEx/activities/home/: HomeFragment.kt  HomeViewModel.kt  NotesAdapter.kt
app/src/main/java/com/upadhyay/hemant/noteEx/data/dao/: NoteDao.kt
app/src/main/java/com/upadhyay/hemant/noteEx/data/database/: NotesDatabase.kt
app/src/main/java/com/upadhyay/hemant/noteEx/data/entities/: NoteEntity.kt
app/src/main/java/com/upadhyay/hemant/noteEx/data/repo/: NotesRepo.kt
app/src/main/java/com/upadhyay/hemant/noteEx/di/: MainModule.kt
app/src/main/res/drawable/: background_add_button.xml  background_done_button.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_search.xml  ic_done.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  activity_splash_screen.xml  fragment_bottom_sheet.xml  fragment_create_note.xml  fragment_home.xml  item_container_note.xml  layout_miscellaneous.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/upadhyay/hemant/NoteEx/: ExampleUnitTest.java
app/src/test/java/com/upadhyay/hemant/noteEx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
